                            ****                                          
                     ***************                                      
                  ****************%$$%^                                   
                ******************^%$$$$%%%%^^^^%%%%%**                   
              ********************^$$$$$$$$$$$$$$$$$$$$$$^*               
   ***   **  **%*********^********^$$$$$$$$$$$$$$$$$$$$$$$$%*             
      **^^%$%%$$^****************^%$$$$$$$$$$$$$$$$$$$$$$$$$%             
         **^%$#$^$%^************%#$$$$$$$$$$$$$$$$$$$$$$$$$$$%^           
           %$###$$$$%^*********^$$$$$$$$$$$$$$$$$$#$$$#$$$$$$$$^          
           $$$#$^^$$$$^*******%$$$$$$$$$$$$$$$$$$##$$$$$$$$##$$$%         
          *^^**^**^$$$^****^%##$$$$$$$$$$###$$$#####$$$$$$$^##$%***       
         ^^****^^%####$%%$$######$$$$$$$$###########$$$$$$$*^$%*****      
        *%%^^^^** ***^^^*  *#####$%$$$$$$$%^^*^$####%^%$$$$$^*%^***^*     
                            $###%  *%$$$#*      *$$$^   ^%$##^*******     
  NSWA Ranga (4.x)          %%$%    ^%%$%       *%%%*     ^$^^*           
  Open-source version       ^^%*    *^^^^       *$$^      *%^^            
                            ^^^     *%^^*      *%$$^      *%^^            
                           *^^^     *^^^*    *%$%%%      *^^^^*           
                           ^^^*     *%^%*                ^^^*^            
                        **^*^^      *^^%*                                 
                       *^**^^*     *^^^%*                                 
                                 *^^^^^^                                  
Copyright NSWA Maintainers.
https://github.com/nswa-project/ranga
Based on OpenWrt (openwrt.org)

